// script.js

// Exemplo de funcionalidade para abrir o menu
document.getElementById('menu-btn').addEventListener('click', function() {
    alert("Menu clicado!");
});

// Inicializa o mapa e define o ponto central
var map = L.map('map').setView([-23.5505, -46.6333], 12);  // São Paulo, como exemplo

// Adiciona o tile layer do OpenStreetMap
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

// Adiciona um marcador no mapa
var marker = L.marker([-23.5505, -46.6333]).addTo(map)
    .bindPopup('Aqui é São Paulo.')
    .openPopup(); 